

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audit &mdash; Ansible Lockdown</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remediate" href="../remediate/rem-getting-started.html" />
    <link rel="prev" title="STIG Overview" href="../STIG/stig_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible-lockdown 
              <img src="../_static/LockdownEnterprise-MPG-White_V1.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Automated Security Benchmark - Auditing and Remediation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#mindpoint-group-a-tyto-athene-company-s-tyto-ansible-lockdown-overview">MindPoint Group - A Tyto Athene Company’s (TYTO) Ansible-Lockdown Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#why-should-this-role-be-applied-to-a-system">Why should this role be applied to a system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#what-is-security-hardening">What is security hardening?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../CIS/cis_overview.html">CIS Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CIS/cis_overview.html#what-is-cis">What is CIS?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CIS/cis_overview.html#what-do-the-cis-roles-do">What do the CIS roles do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CIS/cis_overview.html#control-severities">Control Severities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../STIG/stig_overview.html">STIG Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../STIG/stig_overview.html#what-is-stig">What is STIG?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../STIG/stig_overview.html#what-do-the-stig-roles-do">What do the STIG roles do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../STIG/stig_overview.html#control-severities">Control Severities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#what-is-provided">What is provided?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#how-is-this-written">How is this written?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#development-process">Development Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#lifecycle-of-releases-and-branches">Lifecycle of releases and branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#branches">Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#remediate">Remediate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#audit">Audit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro.html#demos">Demos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#currently-enabled-playbooks">Currently Enabled Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-auditing-as-standalone">Setup auditing as standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-audit-only-as-part-of-remediate-playbook">Running the Audit Only as part of remediate playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-audit">Defining the audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-linux">Running on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bash-script-explanation-goss-security-audit">Bash Script Explanation: Goss Security Audit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fetch-or-copy-audit-files">Fetch or Copy Audit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-windows">Running on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#powershell-script-explanation-goss-security-audit">PowerShell Script Explanation: Goss Security Audit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remediate/rem-getting-started.html">Remediate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remediate/rem-getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remediate/rem-getting-started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#using-ansible-galaxy">Using <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#using-git">Using <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remediate/rem-getting-started.html#how-to-use">How to Use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#on-its-own">On Its Own</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#with-existing-playbooks">With Existing Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#variables-and-the-role">Variables and the Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#using-and-modifying-variables-directly-defaults-main-yml">Using and Modifying Variables Directly (<code class="docutils literal notranslate"><span class="pre">defaults/main.yml</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#modifying-variables-with-extra-vars">Modifying Variables with Extra-Vars</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem-getting-started.html#using-tags">Using Tags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../combined/comb-getting-started.html">Using Audit and Remediate together</a></li>
<li class="toctree-l1"><a class="reference internal" href="../combined/comb-getting-started.html#post-hardening-lockdown-reporting-via-ansible-facts">Post Hardening Lockdown Reporting via Ansible_Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../combined/comb-getting-started.html#lockdown-facts-example">Lockdown Facts Example:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../combined/comb-getting-started.html#cis">CIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../combined/comb-getting-started.html#stig">STIG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../container-guide.html">Container and Docker Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#container-detection">Container Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#controls-skipped-in-containers">Controls Skipped in Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#running-audit-in-containers">Running Audit in Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../container-guide.html#audit-from-host-against-container">Audit from Host Against Container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#running-remediation-in-containers">Running Remediation in Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../container-guide.html#building-hardened-container-images">Building Hardened Container Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../container-guide.html#remediating-running-containers">Remediating Running Containers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#known-limitations">Known Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../container-guide.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arm64-guide.html">ARM64/aarch64 Architecture Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#support-status">Support Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#getting-started-on-arm64">Getting Started on ARM64</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#running-remediation">Running Remediation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#running-audit">Running Audit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#known-limitations">Known Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#auditd-system-call-differences">auditd System Call Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#kernel-module-differences">Kernel Module Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#validation-steps">Validation Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#audit-binary-issues">Audit Binary Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm64-guide.html#auditd-rule-failures">auditd Rule Failures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#reporting-arm64-issues">Reporting ARM64 Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arm64-guide.html#best-practices">Best Practices</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../combined/release_sched.html">Release Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../combined/release_sched.html#cis">CIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combined/release_sched.html#stig">STIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combined/release_sched.html#playbook-releases">Playbook Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../combined/release_sched.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CIS/CIS_table.html">CIS Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../CIS/CIS_table.html#operating-systems">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CIS/CIS_table.html#cloud-platforms">Cloud Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CIS/CIS_table.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CIS/CIS_table.html#archived-roles">Archived Roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CIS/CIS_advanced.html">CIS Specific Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../CIS/CIS_advanced.html#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../STIG/STIG_table.html">STIG Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../STIG/STIG_table.html#operating-systems">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../STIG/STIG_table.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../STIG/STIG_table.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../STIG/STIG_table.html#archived-roles">Archived Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit_development.html">How to contribute to audit development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audit_development.html#adding-code">Adding code</a></li>
<li class="toctree-l3"><a class="reference internal" href="audit_development.html#considerations">Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="audit_development.html#layout">Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="audit_development.html#content">Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="audit_development.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audit_development.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remediate/rem_development.html">How to Contribute to Remediate Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem_development.html#remediate-code-summary">Remediate Code Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remediate/rem_development.html#remediate-code-considerations">Remediate Code Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../remediate/rem_development.html#general-layout">General Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remediate/rem_development.html#variables">Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remediate/rem_development.html#stig-control-task-layout">STIG Control Task Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remediate/rem_development.html#cis-control-task-layout">CIS Control Task Layout</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Getting Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../support.html#contact-us">Contact Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="../support.html#tyto-athene-official-site-and-services">Tyto Athene Official Site and Services</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../links.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#main-content-site">Main Content site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#audit">Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#remediate">Remediate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../links.html#linting">Linting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible-lockdown </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Audit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="audit">
<h1>Audit<a class="headerlink" href="#audit" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id4">Overview</a></p></li>
<li><p><a class="reference internal" href="#considerations" id="id5">Considerations</a></p></li>
<li><p><a class="reference internal" href="#currently-enabled-playbooks" id="id6">Currently Enabled Playbooks</a></p></li>
<li><p><a class="reference internal" href="#setup-auditing-as-standalone" id="id7">Setup auditing as standalone</a></p></li>
<li><p><a class="reference internal" href="#running-the-audit-only-as-part-of-remediate-playbook" id="id8">Running the Audit Only as part of remediate playbook</a></p></li>
<li><p><a class="reference internal" href="#defining-the-audit" id="id9">Defining the audit</a></p></li>
<li><p><a class="reference internal" href="#running-on-linux" id="id10">Running on Linux</a></p>
<ul>
<li><p><a class="reference internal" href="#bash-script-explanation-goss-security-audit" id="id11">Bash Script Explanation: Goss Security Audit</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#fetch-or-copy-audit-files" id="id12">Fetch or Copy Audit Files</a></p></li>
<li><p><a class="reference internal" href="#running-on-windows" id="id13">Running on Windows</a></p>
<ul>
<li><p><a class="reference internal" href="#powershell-script-explanation-goss-security-audit" id="id14">PowerShell Script Explanation: Goss Security Audit</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Ansible remediation for security benchmarks now utilizes an open-source go binary called <a class="reference external" href="https://goss.rocks">goss</a> to audit the system.</p>
<p>Ensuring consistency in checks by using the same settings and controls
that have been enabled in the remediation steps, are the same ones
checked by the audit.</p>
</section>
<section id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The audit runs using the host only compute resources (memory/cpu).</p></li>
<li><p>Please be aware this may have adverse effect running on a heavily utilized system.</p></li>
<li><p>Please consider shared resources when running on many hosts simultaneously.</p></li>
</ul>
<p>It can be run in two ways:</p>
<ul class="simple">
<li><p>Enabled to run as part of the ansible playbook and is setup to capture pre remediation and post remediation states.
Using the same configured variables as used in remediation See <a class="reference external" href="../combined/comb-getting-started.html">Using Audit and Remediate at the same time</a></p></li>
<li><p>Standalone script</p>
<ul>
<li><p>run_audit.sh (Linux (shell))</p></li>
<li><p>run_audit.ps1 (Windows(powershell))</p></li>
</ul>
</li>
</ul>
</section>
<section id="currently-enabled-playbooks">
<h2>Currently Enabled Playbooks<a class="headerlink" href="#currently-enabled-playbooks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="../CIS/CIS_table.html">CIS Benchmarks</a></p></li>
<li><p><a class="reference external" href="../STIG/STIG_table.html">STIG Benchmarks</a></p></li>
</ul>
</section>
<section id="setup-auditing-as-standalone">
<h2>Setup auditing as standalone<a class="headerlink" href="#setup-auditing-as-standalone" title="Link to this heading"></a></h2>
<p>It is presumed that you have the script downloaded and the audit content ready from
source control or your own configured location.</p>
<p>The following requirements are needed (OS dependent)</p>
<ul class="simple">
<li><p>Super user or permissions to run privilege commands</p>
<ul>
<li><p>Linux sudo can work</p></li>
<li><p>Windows ability to run security audits and query group or local policy.</p></li>
</ul>
</li>
<li><p>goss binary appropriate for the OS</p>
<ul>
<li><p>The binary must be accessible by the OS so the scripts can run smoothly with appropriate rights.</p>
<ul>
<li><p>The expected path for the binary is found inside the relevant OS script and can be adjusted as required.</p></li>
</ul>
</li>
<li><p>Linux</p>
<ul>
<li><p><a class="reference external" href="https://github.com/aelsabbahy/goss/releases/download/v0.4.9/goss-linux-amd64">Linux Binary</a></p></li>
<li><p><a class="reference external" href="https://github.com/aelsabbahy/goss/releases/download/v0.4.9/goss-linux-amd64.sha256">Linux Checksum</a></p></li>
</ul>
</li>
<li><p>Windows</p>
<ul>
<li><p><a class="reference external" href="https://github.com/aelsabbahy/goss/releases/download/v0.4.9/goss-alpha-windows-amd64.exe">Windows Binary</a></p></li>
<li><p><a class="reference external" href="https://github.com/aelsabbahy/goss/releases/download/v0.4.9/goss-alpha-windows-amd64.exe.sha256">Windows Checksum</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The binary only needs to be accessible to the host with ability to use.
The relevant script needs to be adjusted to point to the path of the binary.
Ensure you have the correct binary for your architecture (examples above are AMD64).</p>
<p><strong>ARM64/aarch64 Users:</strong> Download the ARM64 binary from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/aelsabbahy/goss/releases/download/v0.4.9/goss-linux-arm64">Goss ARM64 Binary</a></p></li>
<li><p><a class="reference external" href="https://github.com/aelsabbahy/goss/releases/download/v0.4.9/goss-linux-arm64.sha256">Goss ARM64 Checksum</a></p></li>
</ul>
<p>ARM64 audits may show different results for auditd-related controls due to syscall differences.
See <a class="reference internal" href="../arm64-guide.html"><span class="doc">ARM64/aarch64 Architecture Guide</span></a> for details.</p>
</div>
</section>
<section id="running-the-audit-only-as-part-of-remediate-playbook">
<h2>Running the Audit Only as part of remediate playbook<a class="headerlink" href="#running-the-audit-only-as-part-of-remediate-playbook" title="Link to this heading"></a></h2>
<p>It is possible to just run the audit on some playbooks (being rolled out across them all). This is a variable set</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">audit_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>This will run the audit based on the same release as the playbook and will then stop.
Extra variables also enable the ability to copy back the audit output to the control node and create a directory structure.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># As part of audit_only</span>
<span class="c1"># This will enable files to be copied back to control node</span>
<span class="nt">fetch_audit_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="c1"># Path to copy the files to will create dir structure</span>
<span class="nt">audit_capture_files_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/some/location to copy to on control node</span>
</pre></div>
</div>
</section>
<section id="defining-the-audit">
<h2>Defining the audit<a class="headerlink" href="#defining-the-audit" title="Link to this heading"></a></h2>
<p>Each script runs against a configured variables file found in the content location in</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>downloaded<span class="w"> </span>content<span class="o">}</span>/vars/<span class="o">{</span>benchmark<span class="o">}</span>.yml
</pre></div>
</div>
<p>These are the variables that configure which controls are run along with some configurable settings during an audit.</p>
<p>Each script has the ability for you to set several variables depending on your environment requirements.
e.g. locations on where to find binary or output locations</p>
<p>There are also switch options to allow you to run a couple of these benchmarks at one time.</p>
<p>Script runtime options</p>
<ul class="simple">
<li><p>The group option allows a meta field that can be assigned against the report for use in the analysis if servers are under the same group.</p></li>
</ul>
<p>If more than one server group is analyzed, groups can be separated with commas.</p>
<ul class="simple">
<li><p>The full audit report has the saved output filename and location information.</p></li>
</ul>
</section>
<section id="running-on-linux">
<h2>Running on Linux<a class="headerlink" href="#running-on-linux" title="Link to this heading"></a></h2>
<section id="bash-script-explanation-goss-security-audit">
<h3>Bash Script Explanation: Goss Security Audit<a class="headerlink" href="#bash-script-explanation-goss-security-audit" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Script</p>
<ul>
<li><p>run_audit.sh (found in content directory)</p></li>
</ul>
</li>
</ul>
<p>This Bash script runs a <strong>security audit</strong> using <strong>Goss</strong>, a YAML-based testing framework.
It is designed to be <strong>Linux OS-agnostic</strong>, configurable, and ensures compliance with
<strong>CIS or STIG</strong> benchmarks.</p>
<p><strong>1. Script Metadata and Change Log</strong>
At the top, the script includes comments detailing changes made over time.
This is useful for <strong>tracking updates, fixes, and enhancements</strong>.</p>
<p><strong>2. Benchmark and Audit Variables</strong>
Understanding variables:</p>
<ul class="simple">
<li><p>Uppercase variables are the only ones that should require changes.</p></li>
<li><p>lowercase variables are the ones that are discovered or built from existing.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Goss benchmark variables (these should not need changing unless new release)</span>
<span class="nv">BENCHMARK</span><span class="o">=</span>CIS<span class="w">  </span><span class="c1"># Benchmark Name aligns to the audit</span>
<span class="nv">BENCHMARK_VER</span><span class="o">=</span><span class="m">1</span>.0.0
<span class="nv">BENCHMARK_OS</span><span class="o">=</span>RHEL10
</pre></div>
</div>
<p>Defines <strong>benchmark name</strong>, <strong>version</strong>, and <strong>target OS</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Goss host Variables</span>
<span class="nv">AUDIT_BIN</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">AUDIT_BIN</span><span class="k">:-</span><span class="p">/usr/local/bin/goss</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># location of the goss executable</span>
<span class="nv">AUDIT_BIN_MIN_VER</span><span class="o">=</span><span class="s2">&quot;0.4.4&quot;</span>
<span class="nv">AUDIT_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">AUDIT_FILE</span><span class="k">:-</span><span class="nv">goss</span><span class="p">.yml</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># default Goss configuration file</span>
<span class="nv">AUDIT_CONTENT_LOCATION</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">AUDIT_CONTENT_LOCATION</span><span class="k">:-</span><span class="p">/opt</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># Location for audit files</span>
</pre></div>
</div>
<p>Defines <strong>Goss binary location</strong> and <strong>audit file paths</strong>.</p>
<p><strong>3. Help Function</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Help<span class="o">()</span>
<span class="o">{</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Script to run the goss audit&quot;</span>
<span class="w">  </span><span class="nb">echo</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Syntax: </span><span class="nv">$0</span><span class="s2"> [-f|-g|-m|-o|-v|-w|-h]&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;options:&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-f     optional - change the format output (options json(default), documentation, rspecish)&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-g     optional - Add a group that the server should be grouped with (default value = ungrouped)&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-m     optional - maximum concurrent processes (number, default 50)&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-o     optional - file to output audit data&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-v     optional - relative path to the vars file to load (default e.g. </span><span class="nv">$AUDIT_CONTENT_LOCATION</span><span class="s2">/{OS}-</span><span class="nv">$BENCHMARK</span><span class="s2">/vars/</span><span class="nv">$BENCHMARK</span><span class="s2">.yml)&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-w     optional - Sets the system_type to workstation (Default - Server)&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-h     Print this Help.&quot;</span>
<span class="w">  </span><span class="nb">echo</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Displays <strong>usage instructions</strong> when <cite>-h</cite> is provided.</p>
<p><strong>4. Command-Line Arguments Handling</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="nb">getopts</span><span class="w"> </span>f:g:m:o:v::wh<span class="w"> </span>option<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">option</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span>f<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nv">FORMAT</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span><span class="w">  </span><span class="c1"># Output format (json, rspecish, etc.)</span>
<span class="w">    </span>g<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nv">GROUP</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span><span class="w">   </span><span class="c1"># Defines server group</span>
<span class="w">    </span>m<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nv">MAX</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>o<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nv">OUTFILE</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span><span class="w"> </span><span class="c1"># Specifies output file</span>
<span class="w">    </span>v<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nv">VARS_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span><span class="w"> </span><span class="c1"># Variables file path</span>
<span class="w">    </span>w<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nv">host_system_type</span><span class="o">=</span>Workstation<span class="w"> </span><span class="p">;;</span><span class="w"> </span><span class="c1"># Change system type to Workstation</span>
<span class="w">    </span>h<span class="w"> </span><span class="o">)</span><span class="w"> </span>Help<span class="p">;</span><span class="w"> </span>exit<span class="p">;;</span><span class="w"> </span><span class="c1"># Show help and exit</span>
<span class="w">    </span>?<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Invalid option: -</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">;</span><span class="w"> </span>Help<span class="p">;</span><span class="w"> </span>exit<span class="p">;;</span><span class="w"> </span><span class="c1"># Invalid option handler</span>
<span class="w">  </span><span class="k">esac</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Uses <cite>getopts</cite> to process <strong>command-line arguments</strong>.</p>
<p><strong>5. Pre-Checks</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>/usr/bin/id<span class="w"> </span>-u<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Script needs to run with root privileges&quot;</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Ensures the script runs with <strong>root privileges</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>grep<span class="w"> </span>-Ec<span class="w"> </span><span class="s2">&quot;rhel|oracle&quot;</span><span class="w"> </span>/etc/os-release<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nv">os_vendor</span><span class="o">=</span><span class="s2">&quot;RHEL&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="nv">os_vendor</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>hostnamectl<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Oper<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>:<span class="w"> </span>-f2<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;[:lower:]&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Detects the <strong>OS vendor</strong>.</p>
<p><strong>6. Audit Variables and File Paths</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">audit_content_version</span><span class="o">=</span><span class="nv">$os_vendor$os_maj_ver</span>-<span class="nv">$BENCHMARK</span>-Audit
<span class="nv">audit_content_dir</span><span class="o">=</span><span class="nv">$AUDIT_CONTENT_LOCATION</span>/<span class="nv">$audit_content_version</span>
<span class="nv">audit_vars</span><span class="o">=</span>vars/<span class="si">${</span><span class="nv">BENCHMARK</span><span class="si">}</span>.yml
</pre></div>
</div>
<p>Defines paths for <strong>storing audit results</strong>.</p>
<p><strong>7. Output File Handling</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTFILE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">audit_out</span><span class="o">=</span><span class="si">${</span><span class="nv">AUDIT_CONTENT_LOCATION</span><span class="si">}</span>/audit_<span class="si">${</span><span class="nv">host_os_hostname</span><span class="si">}</span>-<span class="si">${</span><span class="nv">BENCHMARK</span><span class="si">}</span>-<span class="si">${</span><span class="nv">BENCHMARK_OS</span><span class="si">}</span>_<span class="si">${</span><span class="nv">host_epoch</span><span class="si">}</span>.<span class="nv">$format</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">audit_out</span><span class="o">=</span><span class="si">${</span><span class="nv">OUTFILE</span><span class="si">}</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Dynamically sets the output filename based on system details.</p>
<p><strong>8. Pre-Check for Goss Availability</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">AUDIT_BIN</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nv">goss_installed_version</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nv">$AUDIT_BIN</span><span class="w"> </span>-v<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $NF}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-dv<span class="w"> </span>-f2<span class="k">)</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nv">newer_version</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$goss_installed_version</span><span class="s2">\n</span><span class="nv">$AUDIT_BIN_MIN_VER</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-V<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="k">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$goss_installed_version</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$newer_version</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$goss_installed_version</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AUDIT_BIN_MIN_VER</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;OK - Goss is installed and version is ok (</span><span class="nv">$goss_installed_version</span><span class="s2"> &gt;= </span><span class="nv">$AUDIT_BIN_MIN_VER</span><span class="s2">)&quot;</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;WARNING - Goss installed = </span><span class="si">${</span><span class="nv">goss_installed_version</span><span class="si">}</span><span class="s2">, does not meet minimum of </span><span class="si">${</span><span class="nv">AUDIT_BIN_MIN_VER</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">FAILURE</span><span class="o">=</span><span class="m">2</span>
<span class="w">  </span><span class="k">fi</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;WARNING - The audit binary is not available at </span><span class="nv">$AUDIT_BIN</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">export</span><span class="w"> </span><span class="nv">FAILURE</span><span class="o">=</span><span class="m">1</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Checks if <strong>Goss is installed</strong> and meets the minimum version requirement.</p>
<p><strong>9. Running the Audit</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Audit Started&quot;</span>
<span class="nv">$AUDIT_BIN</span><span class="w"> </span>-g<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$audit_content_dir</span><span class="s2">/</span><span class="nv">$AUDIT_FILE</span><span class="s2">&quot;</span><span class="w"> </span>--vars<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$varfile_path</span><span class="s2">&quot;</span><span class="w"> </span>--vars-inline<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$audit_json_vars</span><span class="s2">&quot;</span><span class="w"> </span>v<span class="w"> </span><span class="nv">$format_output</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$audit_out</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Executes the <strong>Goss audit</strong> with the specified <strong>configuration file</strong>.</p>
<p><strong>10. Displaying the Audit Results</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">output_summary</span><span class="o">=</span><span class="s2">&quot;tail -2 </span><span class="nv">$audit_out</span><span class="s2">&quot;</span>
<span class="nv">format_output</span><span class="o">=</span><span class="s2">&quot;-f </span><span class="nv">$format</span><span class="s2">&quot;</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$format</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>json<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">   </span><span class="nv">format_output</span><span class="o">=</span><span class="s2">&quot;-f json -o pretty&quot;</span>
<span class="w">   </span><span class="nv">output_summary</span><span class="o">=</span><span class="s1">&#39;grep -A 4 \&quot;summary\&quot;: $audit_out&#39;</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$format</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>junit<span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$format</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tap<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">   </span><span class="nv">output_summary</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Formats and extracts audit results based on the selected output format.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$BENCHMARK</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$audit_out</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$format</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>junit<span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$format</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tap<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">eval</span><span class="w"> </span><span class="nv">$output_summary</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Completed file can be found at </span><span class="nv">$audit_out</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Audit Completed&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Fail: There were issues when running the audit, please investigate </span><span class="nv">$audit_out</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Checks if the audit ran successfully and notifies the user.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Bash Script Summary</strong></span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Purpose</p></td>
<td><p>Runs a Goss-based OS security audit</p></td>
</tr>
<tr class="row-odd"><td><p>Supported OS</p></td>
<td><p>Linux (RHEL, Oracle, etc.)</p></td>
</tr>
<tr class="row-even"><td><p>Customizable</p></td>
<td><p>Output format, grouping and audit file location</p></td>
</tr>
<tr class="row-odd"><td><p>Pre-checks</p></td>
<td><p>Ensures script runs as <strong>root</strong> and checks Goss</p></td>
</tr>
<tr class="row-even"><td><p>Error Handling</p></td>
<td><p>Alerts for missing files and outdated versions</p></td>
</tr>
</tbody>
</table>
<p><strong>Running goss without script</strong></p>
<p>This assumes you have goss and access to super user privileges.</p>
<p>It is possible to run goss in its raw form, while this is not recommended, for consistency it is added here.</p>
<p>The script discovers and adds extra inline variables to the goss output in the form of the metadata fields as found in the goss.yml
This needs to be amended before being able to run in raw form.</p>
<ul class="simple">
<li><p>Edit goss.yml remove the lines starting at #metadata and the command tests Vars below</p></li>
</ul>
<p>Goss can then be run manually</p>
<ul class="simple">
<li><p>full check</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># {{path to your goss binary}} --vars {{ path to the vars file }} -g {{path to your clone of this repo }}/goss.yml --validate</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/bin/goss --vars ../vars/cis.yml -g ./goss.yml validate</span>
......FF....FF................FF...F..FF.............F........................FSSSS.............FS.F.F.F.F.........FFFFF....

Failures/Skipped:

Title:<span class="w"> </span><span class="m">1</span>.6.1<span class="w"> </span>Ensure<span class="w"> </span>core<span class="w"> </span>dumps<span class="w"> </span>are<span class="w"> </span>restricted<span class="w"> </span><span class="o">(</span>Automated<span class="o">)</span>_sysctl
Command:<span class="w"> </span>suid_dumpable_2:<span class="w"> </span>exit-status:
Expected
<span class="w">    </span>&lt;int&gt;:<span class="w"> </span><span class="m">1</span>
to<span class="w"> </span>equal
<span class="w">    </span>&lt;int&gt;:<span class="w"> </span><span class="m">0</span>
Command:<span class="w"> </span>suid_dumpable_2:<span class="w"> </span>stdout:<span class="w"> </span>patterns<span class="w"> </span>not<span class="w"> </span>found:<span class="w"> </span><span class="o">[</span>fs.suid_dumpable<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="o">]</span>


Title:<span class="w"> </span><span class="m">1</span>.4.2<span class="w"> </span>Ensure<span class="w"> </span>filesystem<span class="w"> </span>integrity<span class="w"> </span>is<span class="w"> </span>regularly<span class="w"> </span>checked<span class="w"> </span><span class="o">(</span>Automated<span class="o">)</span>
Service:<span class="w"> </span>aidecheck:<span class="w"> </span>enabled:
Expected
<span class="w">    </span>&lt;bool&gt;:<span class="w"> </span><span class="nb">false</span>
to<span class="w"> </span>equal
<span class="w">    </span>&lt;bool&gt;:<span class="w"> </span><span class="nb">true</span>
Service:<span class="w"> </span>aidecheck:<span class="w"> </span>running:
Expected
<span class="w">    </span>&lt;bool&gt;:<span class="w"> </span><span class="nb">false</span>
to<span class="w"> </span>equal
<span class="w">    </span>&lt;bool&gt;:<span class="w"> </span><span class="nb">true</span>

&lt;<span class="w"> </span>---------cut<span class="w"> </span>-------<span class="w"> </span>&gt;

Title:<span class="w"> </span><span class="m">1</span>.1.22<span class="w"> </span>Ensure<span class="w"> </span>sticky<span class="w"> </span>bit<span class="w"> </span>is<span class="w"> </span><span class="nb">set</span><span class="w"> </span>on<span class="w"> </span>all<span class="w"> </span>world-writable<span class="w"> </span>directories
Command:<span class="w"> </span>version:<span class="w"> </span>exit-status:
Expected
<span class="w">    </span>&lt;int&gt;:<span class="w"> </span><span class="m">0</span>
to<span class="w"> </span>equal
<span class="w">    </span>&lt;int&gt;:<span class="w"> </span><span class="m">123</span>

Total<span class="w"> </span>Duration:<span class="w"> </span><span class="m">5</span>.102s
Count:<span class="w"> </span><span class="m">124</span>,<span class="w"> </span>Failed:<span class="w"> </span><span class="m">21</span>,<span class="w"> </span>Skipped:<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>running a particular section of tests</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/bin/goss -g ./section_1/cis_1.1/cis_1.1.22.yml  validate</span>
............

Total<span class="w"> </span>Duration:<span class="w"> </span><span class="m">0</span>.033s
Count:<span class="w"> </span><span class="m">12</span>,<span class="w"> </span>Failed:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Skipped:<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>changing the output</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/bin/goss -g ./section_1/cis_1.1/cis_1.1.22.yml  validate -f documentation</span>
Title:<span class="w"> </span><span class="m">1</span>.1.20<span class="w"> </span>Check<span class="w"> </span><span class="k">for</span><span class="w"> </span>removable<span class="w"> </span>media<span class="w"> </span>nodev
Command:<span class="w"> </span>floppy_nodev:<span class="w"> </span>exit-status:<span class="w"> </span>matches<span class="w"> </span>expectation:<span class="w"> </span><span class="o">[</span><span class="m">0</span><span class="o">]</span>
Command:<span class="w"> </span>floppy_nodev:<span class="w"> </span>stdout:<span class="w"> </span>matches<span class="w"> </span>expectation:<span class="w"> </span><span class="o">[</span>OK<span class="o">]</span>
&lt;<span class="w"> </span>-------cut<span class="w"> </span>-------<span class="w"> </span>&gt;
Title:<span class="w"> </span><span class="m">1</span>.1.20<span class="w"> </span>Check<span class="w"> </span><span class="k">for</span><span class="w"> </span>removable<span class="w"> </span>media<span class="w"> </span>noexec
Command:<span class="w"> </span>floppy_noexec:<span class="w"> </span>exit-status:<span class="w"> </span>matches<span class="w"> </span>expectation:<span class="w"> </span><span class="o">[</span><span class="m">0</span><span class="o">]</span>
Command:<span class="w"> </span>floppy_noexec:<span class="w"> </span>stdout:<span class="w"> </span>matches<span class="w"> </span>expectation:<span class="w"> </span><span class="o">[</span>OK<span class="o">]</span>


Total<span class="w"> </span>Duration:<span class="w"> </span><span class="m">0</span>.022s
Count:<span class="w"> </span><span class="m">12</span>,<span class="w"> </span>Failed:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Skipped:<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
</section>
</section>
<section id="fetch-or-copy-audit-files">
<h2>Fetch or Copy Audit Files<a class="headerlink" href="#fetch-or-copy-audit-files" title="Link to this heading"></a></h2>
<p>This section manages how audit output files are collected from managed nodes—
either by fetching them to the controller or copying them to a centralized/shared location.</p>
<p><strong>1. Fetch to Controller</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FETCH_AUDIT_FILES</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">Fetch</span><span class="nv"> </span><span class="s">files</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">copy</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">controller&quot;</span>
<span class="w">  </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">audit_output_collection_method == &quot;fetch&quot;</span>
<span class="w">  </span><span class="nt">ansible.builtin.fetch</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">audit_output_destination</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">flat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">failed_when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">discovered_audit_fetch_state</span>
<span class="w">  </span><span class="nt">loop</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">pre_audit_outfile</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">post_audit_outfile</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">  </span><span class="nt">loop_control</span><span class="p">:</span>
<span class="w">    </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">  </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Condition:</strong> Runs only if <code class="docutils literal notranslate"><span class="pre">audit_output_collection_method</span> <span class="pre">==</span> <span class="pre">&quot;fetch&quot;</span></code>.</p></li>
<li><p><strong>Module:</strong> <code class="docutils literal notranslate"><span class="pre">fetch</span></code> copies files <strong>from the managed node to the Ansible controller</strong>.</p></li>
<li><p><strong>src:</strong> Points to the audit output file on the managed node.</p></li>
<li><p><strong>dest:</strong> Directory on the controller where files are saved.</p></li>
<li><p><strong>flat:</strong> Prevents creating full directory paths under <code class="docutils literal notranslate"><span class="pre">dest</span></code>.</p></li>
<li><p><strong>failed_when:</strong> Prevents task failure if the file doesn’t exist.</p></li>
<li><p><strong>register:</strong> Stores the result in <code class="docutils literal notranslate"><span class="pre">discovered_audit_fetch_state</span></code>.</p></li>
<li><p><strong>loop:</strong> Iterates over both <code class="docutils literal notranslate"><span class="pre">pre_audit_outfile</span></code> and <code class="docutils literal notranslate"><span class="pre">post_audit_outfile</span></code>.</p></li>
<li><p><strong>loop_control.label:</strong> Improves log output for readability.</p></li>
<li><p><strong>become:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code> indicates no privilege escalation is used.</p></li>
</ul>
<p><strong>2. Copy on Managed Node</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FETCH_AUDIT_FILES</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">Copy</span><span class="nv"> </span><span class="s">files</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">location</span><span class="nv"> </span><span class="s">available</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">managed</span><span class="nv"> </span><span class="s">node&quot;</span>
<span class="w">  </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">audit_output_collection_method == &quot;copy&quot;</span>
<span class="w">  </span><span class="nt">ansible.builtin.copy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">audit_output_destination</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;u-x,go-wx&#39;</span>
<span class="w">    </span><span class="nt">flat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">failed_when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">discovered_audit_copy_state</span>
<span class="w">  </span><span class="nt">loop</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">pre_audit_outfile</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">post_audit_outfile</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">  </span><span class="nt">loop_control</span><span class="p">:</span>
<span class="w">    </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Condition:</strong> Runs if <code class="docutils literal notranslate"><span class="pre">audit_output_collection_method</span> <span class="pre">==</span> <span class="pre">&quot;copy&quot;</span></code>.</p></li>
<li><p><strong>Module:</strong> <code class="docutils literal notranslate"><span class="pre">copy</span></code> transfers files <strong>within the managed node</strong>, to a shared or central path.</p></li>
<li><p><strong>src/dest:</strong> Source and destination paths on the node.</p></li>
<li><p><strong>mode:</strong> Sets secure file permissions (<cite>rw——-</cite>).</p></li>
<li><p><strong>flat:</strong> Ensures output structure is flat.</p></li>
<li><p><strong>register:</strong> Stores result in <code class="docutils literal notranslate"><span class="pre">discovered_audit_copy_state</span></code>.</p></li>
</ul>
<p><strong>3. Show Warning if Fetch/Copy Fails</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FETCH_AUDIT_FILES</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">Warning</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">issues</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">fetch</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">copy&quot;</span>
<span class="w">  </span><span class="nt">when</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(audit_output_collection_method == &quot;fetch&quot; and discovered_audit_fetch_state is defined and not discovered_audit_fetch_state.changed) or</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">(audit_output_collection_method == &quot;copy&quot; and discovered_audit_copy_state is defined and not discovered_audit_copy_state.changed)</span>
<span class="w">  </span><span class="nt">block</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FETCH_AUDIT_FILES</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">Warning</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">issues</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">fetch_audit_files&quot;</span>
<span class="w">      </span><span class="nt">ansible.builtin.debug</span><span class="p">:</span>
<span class="w">        </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Warning!!</span><span class="nv"> </span><span class="s">Unable</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">write</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">localhost</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">audit_output_destination</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">audit</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">copy&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Purpose:</strong> Emits a warning if no files were transferred via <code class="docutils literal notranslate"><span class="pre">fetch</span></code> or <code class="docutils literal notranslate"><span class="pre">copy</span></code>.</p></li>
<li><p><strong>Condition:</strong> Based on whether the file transfer actually changed any state.</p></li>
<li><p><strong>Message:</strong> Informs the user that the output destination on localhost couldn’t be written to.</p></li>
</ul>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Audit Fetch vs Copy Summary Table</strong></span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.2%" />
<col style="width: 33.3%" />
<col style="width: 44.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Condition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fetch files to controller</p></td>
<td><p>Copies files to control node using <cite>fetch</cite></p></td>
<td><p>audit_output_collection_method == ‘fetch’</p></td>
</tr>
<tr class="row-odd"><td><p>Copy files on managed node</p></td>
<td><p>Copies files locally using <cite>copy</cite></p></td>
<td><p>audit_output_collection_method == <cite>copy</cite></p></td>
</tr>
<tr class="row-even"><td><p>Error Handling</p></td>
<td><p>Displays a warning if file transfer fails</p></td>
<td><p>Based on fetch/copy result <cite>changed</cite> status</p></td>
</tr>
</tbody>
</table>
</section>
<section id="running-on-windows">
<h2>Running on Windows<a class="headerlink" href="#running-on-windows" title="Link to this heading"></a></h2>
<section id="powershell-script-explanation-goss-security-audit">
<h3>PowerShell Script Explanation: Goss Security Audit<a class="headerlink" href="#powershell-script-explanation-goss-security-audit" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Script</p>
<ul>
<li><p>run_audit.ps1 (found in content directory)</p></li>
</ul>
</li>
</ul>
<p>Variables can be set within the script</p>
<p>This PowerShell script serves as a wrapper to run an audit on a system using <cite>goss</cite>.
It allows users to set custom variables for the audit, including paths for the audit
content, binary, and output files.</p>
<p><strong>Parameters</strong></p>
<p>The script supports the following parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>auditdir</strong> (default: <cite>$DEFAULT_CONTENT_DIR</cite>):</dt><dd><ul>
<li><p>Specifies the location where the audit content is stored (e.g., <cite>C:\windows_audit</cite>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>binpath</strong> (default: <cite>$DEFAULT_AUDIT_BIN</cite>):</dt><dd><ul>
<li><p>Defines the path to the audit binary (e.g., <cite>C:\$DEFAULT_CONTENT_DIR\goss.exe</cite>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>varsfile</strong> (default: <cite>$DEFAULT_VARS_FILE</cite>):</dt><dd><ul>
<li><p>Allows specifying a variable file containing settings for the audit.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>group</strong> (default: <cite>none</cite>):</dt><dd><ul>
<li><p>Used to categorize the system into a specific group for comparison.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>outfile</strong> (default: <cite>$AUDIT_CONTENT_DIR\audit_$host_os_hostname_$host_epoch.json</cite>):</dt><dd><ul>
<li><p>Defines the output file path for storing the full audit results.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Usage Examples</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Run<span class="w"> </span>the<span class="w"> </span>script<span class="w"> </span>with<span class="w"> </span>default<span class="w"> </span>settings
<span class="go">.\run_audit.ps1</span>

<span class="gp"># </span>Specify<span class="w"> </span>a<span class="w"> </span>custom<span class="w"> </span>path<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>audit<span class="w"> </span>binary
<span class="go">.\run_audit.ps1 -auditbin C:\path_to\binary.exe</span>

<span class="gp"># </span>Define<span class="w"> </span>a<span class="w"> </span>custom<span class="w"> </span>audit<span class="w"> </span>directory
<span class="go">.\run_audit.ps1 -auditdir C:\somepath_for_audit_content</span>

<span class="gp"># </span>Use<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span>variables<span class="w"> </span>file
<span class="go">.\run_audit.ps1 -varsfile myvars.yml</span>

<span class="gp"># </span>Set<span class="w"> </span>a<span class="w"> </span>custom<span class="w"> </span>output<span class="w"> </span>file<span class="w"> </span>path
<span class="go">.\run_audit.ps1 -outfile C:\audit\output.json</span>

<span class="gp"># </span>Assign<span class="w"> </span>the<span class="w"> </span>system<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>group
<span class="go">.\run_audit.ps1 -group webserver</span>
</pre></div>
</div>
<p><strong>Script Functionality</strong></p>
<dl class="simple">
<dt><strong>1. Define Default Values</strong></dt><dd><dl class="simple">
<dt>The script sets default values for:</dt><dd><ul class="simple">
<li><p>The benchmark type (<cite>CIS or STIG</cite>).</p></li>
<li><p>The Windows version (<cite>Windows 20XX</cite>).</p></li>
<li><p>The default content directory, audit binary path, and variable file.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>2. Validate File Paths</strong></dt><dd><p>The script verifies the existence of essential files, such as the audit binary and content files. If any file is missing, it displays a warning and exits.</p>
</dd>
<dt><strong>3. Identify Server Type</strong></dt><dd><dl class="simple">
<dt>Using <cite>wmic.exe</cite>, the script determines the server role, which could be:</dt><dd><ul class="simple">
<li><p>Standalone Server</p></li>
<li><p>Member Server</p></li>
<li><p>Primary Domain Controller (PDC)</p></li>
<li><p>Backup Domain Controller (BDC)</p></li>
<li><p>Workstation</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>4. Collect System Metadata</strong></dt><dd><dl class="simple">
<dt>The script gathers system information such as:</dt><dd><ul class="simple">
<li><p>Machine UUID</p></li>
<li><p>OS Version &amp; Locale</p></li>
<li><p>Hostname</p></li>
<li><p>Epoch time for timestamping output files</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>5. Run System Audit Commands</strong></dt><dd><dl class="simple">
<dt>Depending on the server type, the script executes:</dt><dd><ul class="simple">
<li><p><cite>auditpol.exe</cite> to capture audit policies.</p></li>
<li><p><cite>secedit.exe</cite> for security configuration exports (on standalone servers).</p></li>
<li><p><cite>gpresult.exe</cite> for Group Policy results (on domain-connected machines).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>6. Generate JSON Metadata</strong></dt><dd><p>The script constructs a JSON object containing system metadata for the audit.</p>
</dd>
<dt><strong>7. Execute the Audit</strong></dt><dd><p>The script runs the <cite>goss</cite> audit using the collected metadata, storing the results in the specified output file.</p>
</dd>
<dt><strong>8. Output Summary</strong></dt><dd><dl class="simple">
<dt>The script summarizes the audit results:</dt><dd><ul class="simple">
<li><p>If successful, it displays the last few lines of the audit report.</p></li>
<li><p>If failed, it prompts the user to investigate.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text"><strong>PowerShell Script Summary</strong></span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Purpose</p></td>
<td><p>Runs a Goss-based OS security audit per parameters</p></td>
</tr>
<tr class="row-odd"><td><p>Supported Windows Versions</p></td>
<td><p>Standalone Server, Member Server, Primary Domain Controller</p></td>
</tr>
<tr class="row-even"><td><p>Collect System Metadata</p></td>
<td><p>OS Version, Hostname, Epoch time</p></td>
</tr>
<tr class="row-odd"><td><p>Pre-checks</p></td>
<td><p>Verifies the existence of essential audit binary and content files</p></td>
</tr>
<tr class="row-even"><td><p>Error Handling</p></td>
<td><p>Alerts for missing files and vars</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../STIG/stig_overview.html" class="btn btn-neutral float-left" title="STIG Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../remediate/rem-getting-started.html" class="btn btn-neutral float-right" title="Remediate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MindPoint Group - A Tyto Athene Company.
      <span class="lastupdated">Last updated on 2026-02-03 14:37.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>