

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known Issues &mdash; Ansible Lockdown</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7f41d439"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ansible-lockdown 
              <img src="_static/LockdownEnterprise-MPG-White_V1.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Automated Security Benchmark - Auditing and Remediation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#mindpoint-group-a-tyto-athene-company-s-tyto-ansible-lockdown-overview">MindPoint Group - A Tyto Athene Company’s (TYTO) Ansible-Lockdown Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-should-this-role-be-applied-to-a-system">Why should this role be applied to a system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-security-hardening">What is security hardening?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CIS/cis_overview.html">CIS Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CIS/cis_overview.html#what-is-cis">What is CIS?</a></li>
<li class="toctree-l4"><a class="reference internal" href="CIS/cis_overview.html#what-do-the-cis-roles-do">What do the CIS roles do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="CIS/cis_overview.html#control-severities">Control Severities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="STIG/stig_overview.html">STIG Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="STIG/stig_overview.html#what-is-stig">What is STIG?</a></li>
<li class="toctree-l4"><a class="reference internal" href="STIG/stig_overview.html#what-do-the-stig-roles-do">What do the STIG roles do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="STIG/stig_overview.html#control-severities">Control Severities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-provided">What is provided?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#how-is-this-written">How is this written?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#development-process">Development Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#lifecycle-of-releases-and-branches">Lifecycle of releases and branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#branches">Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#remediate">Remediate</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#audit">Audit</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#demos">Demos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audit/getting-started-audit.html">Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#considerations">Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#currently-enabled-playbooks">Currently Enabled Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#setup-auditing-as-standalone">Setup auditing as standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#running-the-audit-only-as-part-of-remediate-playbook">Running the Audit Only as part of remediate playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#defining-the-audit">Defining the audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#running-on-linux">Running on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audit/getting-started-audit.html#bash-script-explanation-goss-security-audit">Bash Script Explanation: Goss Security Audit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#fetch-or-copy-audit-files">Fetch or Copy Audit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit/getting-started-audit.html#running-on-windows">Running on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audit/getting-started-audit.html#powershell-script-explanation-goss-security-audit">PowerShell Script Explanation: Goss Security Audit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remediate/rem-getting-started.html">Remediate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remediate/rem-getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="remediate/rem-getting-started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#using-ansible-galaxy">Using <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#using-git">Using <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remediate/rem-getting-started.html#how-to-use">How to Use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#on-its-own">On Its Own</a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#with-existing-playbooks">With Existing Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#variables-and-the-role">Variables and the Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#using-and-modifying-variables-directly-defaults-main-yml">Using and Modifying Variables Directly (<code class="docutils literal notranslate"><span class="pre">defaults/main.yml</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#modifying-variables-with-extra-vars">Modifying Variables with Extra-Vars</a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem-getting-started.html#using-tags">Using Tags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combined/comb-getting-started.html">Using Audit and Remediate together</a></li>
<li class="toctree-l1"><a class="reference internal" href="combined/comb-getting-started.html#post-hardening-lockdown-reporting-via-ansible-facts">Post Hardening Lockdown Reporting via Ansible_Facts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combined/comb-getting-started.html#lockdown-facts-example">Lockdown Facts Example:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="combined/comb-getting-started.html#cis">CIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="combined/comb-getting-started.html#stig">STIG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="container-guide.html">Container and Docker Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#container-detection">Container Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#controls-skipped-in-containers">Controls Skipped in Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#running-audit-in-containers">Running Audit in Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container-guide.html#audit-from-host-against-container">Audit from Host Against Container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#running-remediation-in-containers">Running Remediation in Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="container-guide.html#building-hardened-container-images">Building Hardened Container Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="container-guide.html#remediating-running-containers">Remediating Running Containers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#known-limitations">Known Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-guide.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arm64-guide.html">ARM64/aarch64 Architecture Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#support-status">Support Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#getting-started-on-arm64">Getting Started on ARM64</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#running-remediation">Running Remediation</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#running-audit">Running Audit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#known-limitations">Known Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#auditd-system-call-differences">auditd System Call Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#kernel-module-differences">Kernel Module Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#validation-steps">Validation Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#audit-binary-issues">Audit Binary Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm64-guide.html#auditd-rule-failures">auditd Rule Failures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#reporting-arm64-issues">Reporting ARM64 Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm64-guide.html#best-practices">Best Practices</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="combined/release_sched.html">Release Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combined/release_sched.html#cis">CIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="combined/release_sched.html#stig">STIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="combined/release_sched.html#playbook-releases">Playbook Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="combined/release_sched.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CIS/CIS_table.html">CIS Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CIS/CIS_table.html#operating-systems">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="CIS/CIS_table.html#cloud-platforms">Cloud Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="CIS/CIS_table.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="CIS/CIS_table.html#archived-roles">Archived Roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CIS/CIS_advanced.html">CIS Specific Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CIS/CIS_advanced.html#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="STIG/STIG_table.html">STIG Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STIG/STIG_table.html#operating-systems">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="STIG/STIG_table.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="STIG/STIG_table.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="STIG/STIG_table.html#archived-roles">Archived Roles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit/audit_development.html">How to contribute to audit development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audit/audit_development.html#adding-code">Adding code</a></li>
<li class="toctree-l3"><a class="reference internal" href="audit/audit_development.html#considerations">Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="audit/audit_development.html#layout">Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="audit/audit_development.html#content">Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="audit/audit_development.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audit/audit_development.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remediate/rem_development.html">How to Contribute to Remediate Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem_development.html#remediate-code-summary">Remediate Code Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="remediate/rem_development.html#remediate-code-considerations">Remediate Code Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="remediate/rem_development.html#general-layout">General Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="remediate/rem_development.html#variables">Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="remediate/rem_development.html#stig-control-task-layout">STIG Control Task Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="remediate/rem_development.html#cis-control-task-layout">CIS Control Task Layout</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#contact-us">Contact Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#tyto-athene-official-site-and-services">Tyto Athene Official Site and Services</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="links.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#main-content-site">Main Content site</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#audit">Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#remediate">Remediate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="links.html#linting">Linting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ansible-lockdown </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Known Issues</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="known-issues">
<h1>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading"></a></h1>
<p>This page documents known issues, bugs, and limitations in the Ansible Lockdown roles.
For troubleshooting common problems, see the <a class="reference internal" href="audit/audit-faq.html"><span class="doc">Audit FAQ</span></a> and
<a class="reference internal" href="remediate/rem-faq.html"><span class="doc">Remediate FAQ</span></a>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#audit-known-issues" id="id1">Audit Known Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#arm64-aarch64-auditd-syscall-differences" id="id2">ARM64/aarch64 auditd Syscall Differences</a></p></li>
<li><p><a class="reference internal" href="#goss-timeout-on-large-filesystems" id="id3">Goss Timeout on Large Filesystems</a></p></li>
<li><p><a class="reference internal" href="#container-environment-audit-limitations" id="id4">Container Environment Audit Limitations</a></p></li>
<li><p><a class="reference internal" href="#windows-audit-requires-administrator" id="id5">Windows Audit Requires Administrator</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#remediate-known-issues" id="id6">Remediate Known Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#cloud-init-fails-after-hardening" id="id7">Cloud-init Fails After Hardening</a></p></li>
<li><p><a class="reference internal" href="#selinux-modules-broken-on-rhel-8-6-with-epel" id="id8">SELinux Modules Broken on RHEL 8.6 with EPEL</a></p></li>
<li><p><a class="reference internal" href="#python-3-8-library-issues-on-rhel-8" id="id9">Python 3.8 Library Issues on RHEL 8</a></p></li>
<li><p><a class="reference internal" href="#fips-mode-breaks-certain-controls" id="id10">FIPS Mode Breaks Certain Controls</a></p></li>
<li><p><a class="reference internal" href="#grub-password-lockout" id="id11">Grub Password Lockout</a></p></li>
<li><p><a class="reference internal" href="#ssh-lockout-after-hardening" id="id12">SSH Lockout After Hardening</a></p></li>
<li><p><a class="reference internal" href="#pam-lockout-issues" id="id13">PAM Lockout Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#platform-specific-issues" id="id14">Platform-Specific Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#amazon-linux-2023" id="id15">Amazon Linux 2023</a></p></li>
<li><p><a class="reference internal" href="#ubuntu-24-04" id="id16">Ubuntu 24.04</a></p></li>
<li><p><a class="reference internal" href="#windows-server-2025" id="id17">Windows Server 2025</a></p></li>
<li><p><a class="reference internal" href="#rhel-10-unofficial" id="id18">RHEL 10 (Unofficial)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecation-notices" id="id19">Deprecation Notices</a></p>
<ul>
<li><p><a class="reference internal" href="#archived-benchmarks" id="id20">Archived Benchmarks</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#reporting-new-issues" id="id21">Reporting New Issues</a></p></li>
</ul>
</nav>
<section id="audit-known-issues">
<h2>Audit Known Issues<a class="headerlink" href="#audit-known-issues" title="Link to this heading"></a></h2>
<section id="arm64-aarch64-auditd-syscall-differences">
<h3>ARM64/aarch64 auditd Syscall Differences<a class="headerlink" href="#arm64-aarch64-auditd-syscall-differences" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All Linux benchmarks on ARM64 architecture</p>
<p><strong>Issue:</strong> ARM64 systems use different system call numbers than x86_64. Many auditd-related
controls will fail or produce different results on ARM64 systems.</p>
<p><strong>Impact:</strong> Audit results will show failures for syscall-based auditd rules.</p>
<p><strong>Workaround:</strong> This is expected behavior. See <a class="reference internal" href="arm64-guide.html"><span class="doc">ARM64 Guide</span></a> for details
on which controls are affected and how to interpret results.</p>
</section>
<section id="goss-timeout-on-large-filesystems">
<h3>Goss Timeout on Large Filesystems<a class="headerlink" href="#goss-timeout-on-large-filesystems" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All benchmarks with filesystem scanning controls</p>
<p><strong>Issue:</strong> Controls that scan entire filesystems (e.g., world-writable files, SUID binaries)
can timeout on systems with large numbers of files.</p>
<p><strong>Impact:</strong> Audit may fail or produce incomplete results.</p>
<p><strong>Workaround:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Increase timeout</span>
<span class="nt">audit_cmd_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120000</span>

<span class="c1"># Or disable heavy tests</span>
<span class="nt">audit_run_heavy_tests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
</section>
<section id="container-environment-audit-limitations">
<h3>Container Environment Audit Limitations<a class="headerlink" href="#container-environment-audit-limitations" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All benchmarks when <code class="docutils literal notranslate"><span class="pre">is_container:</span> <span class="pre">true</span></code></p>
<p><strong>Issue:</strong> Many audit controls assume traditional OS components that don’t exist in containers
(systemd, bootloader, kernel modules, auditd).</p>
<p><strong>Impact:</strong> High number of skipped or failed controls in container audits.</p>
<p><strong>Workaround:</strong> This is expected. Focus on applicable controls only. See
<a class="reference internal" href="container-guide.html"><span class="doc">Container Guide</span></a>.</p>
</section>
<section id="windows-audit-requires-administrator">
<h3>Windows Audit Requires Administrator<a class="headerlink" href="#windows-audit-requires-administrator" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All Windows benchmarks</p>
<p><strong>Issue:</strong> Windows audit scripts require Administrator privileges to query security policies,
registry settings, and group policies.</p>
<p><strong>Impact:</strong> Audit will fail or produce incomplete results without elevation.</p>
<p><strong>Workaround:</strong> Always run <code class="docutils literal notranslate"><span class="pre">run_audit.ps1</span></code> from an elevated PowerShell prompt.</p>
</section>
</section>
<section id="remediate-known-issues">
<h2>Remediate Known Issues<a class="headerlink" href="#remediate-known-issues" title="Link to this heading"></a></h2>
<section id="cloud-init-fails-after-hardening">
<h3>Cloud-init Fails After Hardening<a class="headerlink" href="#cloud-init-fails-after-hardening" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong></p>
<ul class="simple">
<li><p>RHEL8-CIS - Control 1.1.3.3</p></li>
<li><p>RHEL8-STIG - RHEL-08-040134</p></li>
</ul>
<p><strong>Issue:</strong> Cloud-init may fail after applying certain filesystem mount options.</p>
<p><strong>Bug Reference:</strong> <a class="reference external" href="https://bugs.launchpad.net/cloud-init/+bug/1839899">Bug 1839899</a></p>
<p><strong>Workaround:</strong> Disable the affected control if cloud-init is required:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rhel8cis_rule_1_1_3_3</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
</section>
<section id="selinux-modules-broken-on-rhel-8-6-with-epel">
<h3>SELinux Modules Broken on RHEL 8.6 with EPEL<a class="headerlink" href="#selinux-modules-broken-on-rhel-8-6-with-epel" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong></p>
<ul class="simple">
<li><p>RHEL8-CIS</p></li>
<li><p>RHEL8-STIG</p></li>
</ul>
<p><strong>Issue:</strong> All SELinux related Ansible modules are broken on RHEL 8.6 when EPEL packages are active.</p>
<p><strong>Bug Reference:</strong> <a class="reference external" href="https://bugzilla.redhat.com/show_bug.cgi?id=2093589">Bug 2093589</a></p>
<p><strong>Affected Versions:</strong></p>
<ul class="simple">
<li><p>RHEL 8.6</p></li>
<li><p>Ansible 5.4</p></li>
<li><p>Python 3.8</p></li>
</ul>
<p><strong>Workaround:</strong> Use RHEL-provided Ansible packages instead of EPEL, or upgrade to newer RHEL/Ansible versions.</p>
</section>
<section id="python-3-8-library-issues-on-rhel-8">
<h3>Python 3.8 Library Issues on RHEL 8<a class="headerlink" href="#python-3-8-library-issues-on-rhel-8" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> RHEL 8 systems using Python 3.8</p>
<p><strong>Issue:</strong> Multiple missing Python 3.8 libraries to support normal Ansible playbook tasks.</p>
<p><strong>Bug Reference:</strong> <a class="reference external" href="https://bugzilla.redhat.com/show_bug.cgi?id=2093105">Bug 2093105</a></p>
<p><strong>Affected Versions:</strong></p>
<ul class="simple">
<li><p>ansible-core-2.12.2-3.1.el8.x86_64</p></li>
<li><p>ansible-5.4.0-2.el8.noarch</p></li>
<li><p>python38-3.8.12</p></li>
</ul>
<p><strong>Workaround:</strong> Install missing dependencies or use Python 3.9+.</p>
</section>
<section id="fips-mode-breaks-certain-controls">
<h3>FIPS Mode Breaks Certain Controls<a class="headerlink" href="#fips-mode-breaks-certain-controls" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All benchmarks on FIPS-enabled systems</p>
<p><strong>Issue:</strong> Some cryptographic operations used in controls may fail when FIPS mode is enabled.</p>
<p><strong>Impact:</strong> Tasks involving non-FIPS-compliant algorithms may fail.</p>
<p><strong>Workaround:</strong> Review and disable controls that conflict with FIPS requirements.</p>
</section>
<section id="grub-password-lockout">
<h3>Grub Password Lockout<a class="headerlink" href="#grub-password-lockout" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All CIS/STIG benchmarks with bootloader controls</p>
<p><strong>Issue:</strong> If GRUB password is set but not documented, users may be locked out of system recovery.</p>
<p><strong>Impact:</strong> Cannot access GRUB menu or boot into rescue mode.</p>
<p><strong>Prevention:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Document your GRUB password before enabling</span>
<span class="nt">rhel10cis_grub_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">root</span>
<span class="nt">rhel10cis_grub_password_hash</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;grub.pbkdf2.sha512.10000.YOUR_HASH&quot;</span>
</pre></div>
</div>
<p><strong>Recovery:</strong> Boot from rescue media and edit GRUB configuration.</p>
</section>
<section id="ssh-lockout-after-hardening">
<h3>SSH Lockout After Hardening<a class="headerlink" href="#ssh-lockout-after-hardening" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All benchmarks with SSH controls</p>
<p><strong>Issue:</strong> SSH configuration changes may prevent login if not properly configured.</p>
<p><strong>Common Causes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AllowUsers</span></code>/<code class="docutils literal notranslate"><span class="pre">AllowGroups</span></code> not including administrative users</p></li>
<li><p>Password authentication disabled without key-based auth configured</p></li>
<li><p>Root login disabled without alternative admin access</p></li>
</ul>
<p><strong>Prevention:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ensure your users are allowed</span>
<span class="nt">rhel10cis_sshd_allow_users</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;admin</span><span class="nv"> </span><span class="s">ansible&quot;</span>
<span class="nt">rhel10cis_sshd_allow_groups</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wheel</span><span class="nv"> </span><span class="s">ssh-users&quot;</span>
</pre></div>
</div>
</section>
<section id="pam-lockout-issues">
<h3>PAM Lockout Issues<a class="headerlink" href="#pam-lockout-issues" title="Link to this heading"></a></h3>
<p><strong>Affected:</strong> All benchmarks with PAM controls</p>
<p><strong>Issue:</strong> Failed login attempt tracking may lock out legitimate users.</p>
<p><strong>Impact:</strong> Users locked out after failed password attempts.</p>
<p><strong>Recovery:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Check<span class="w"> </span>lockout<span class="w"> </span>status
<span class="go">faillock --user &lt;username&gt;</span>

<span class="gp"># </span>Reset<span class="w"> </span>lockout
<span class="go">faillock --user &lt;username&gt; --reset</span>
</pre></div>
</div>
</section>
</section>
<section id="platform-specific-issues">
<h2>Platform-Specific Issues<a class="headerlink" href="#platform-specific-issues" title="Link to this heading"></a></h2>
<section id="amazon-linux-2023">
<h3>Amazon Linux 2023<a class="headerlink" href="#amazon-linux-2023" title="Link to this heading"></a></h3>
<p><strong>Issue:</strong> Some controls may behave differently due to AL2023’s unique package management and systemd configuration.</p>
<p><strong>Status:</strong> Active development to address differences.</p>
</section>
<section id="ubuntu-24-04">
<h3>Ubuntu 24.04<a class="headerlink" href="#ubuntu-24-04" title="Link to this heading"></a></h3>
<p><strong>Issue:</strong> Newer systemd and security features may require control adjustments.</p>
<p><strong>Status:</strong> Controls updated for Ubuntu 24.04 compatibility.</p>
</section>
<section id="windows-server-2025">
<h3>Windows Server 2025<a class="headerlink" href="#windows-server-2025" title="Link to this heading"></a></h3>
<p><strong>Issue:</strong> New Windows Server version may have policy changes affecting certain controls.</p>
<p><strong>Status:</strong> Under development; some controls may need adjustment.</p>
</section>
<section id="rhel-10-unofficial">
<h3>RHEL 10 (Unofficial)<a class="headerlink" href="#rhel-10-unofficial" title="Link to this heading"></a></h3>
<p><strong>Issue:</strong> RHEL 10 CIS benchmark is unofficial as CIS has not released an official benchmark.</p>
<p><strong>Impact:</strong> Controls based on RHEL 9 patterns; may not match future official benchmark.</p>
<p><strong>Status:</strong> Will be updated when official CIS RHEL 10 benchmark is released.</p>
</section>
</section>
<section id="deprecation-notices">
<h2>Deprecation Notices<a class="headerlink" href="#deprecation-notices" title="Link to this heading"></a></h2>
<section id="archived-benchmarks">
<h3>Archived Benchmarks<a class="headerlink" href="#archived-benchmarks" title="Link to this heading"></a></h3>
<p>The following benchmarks are archived and no longer actively maintained:</p>
<p><strong>CIS:</strong></p>
<ul class="simple">
<li><p>RHEL7-CIS</p></li>
<li><p>UBUNTU18-CIS</p></li>
<li><p>UBUNTU20-CIS</p></li>
</ul>
<p><strong>STIG:</strong></p>
<ul class="simple">
<li><p>RHEL5-STIG</p></li>
<li><p>RHEL6-STIG</p></li>
<li><p>RHEL7-STIG</p></li>
<li><p>Windows-2008R2-Member-Server-STIG</p></li>
<li><p>Windows-2012-Member-Server-STIG</p></li>
<li><p>Windows-2012-Domain-Controller-STIG</p></li>
<li><p>Postgres-9-STIG</p></li>
</ul>
<p>These remain available but will not receive updates for new benchmark versions or bug fixes.</p>
</section>
</section>
<section id="reporting-new-issues">
<h2>Reporting New Issues<a class="headerlink" href="#reporting-new-issues" title="Link to this heading"></a></h2>
<p>To report a new issue:</p>
<ol class="arabic simple">
<li><p>Check existing issues on GitHub</p></li>
<li><p>Provide:</p>
<ul class="simple">
<li><p>Benchmark name and version</p></li>
<li><p>Operating system and version</p></li>
<li><p>Ansible version</p></li>
<li><p>Full error message or unexpected behavior</p></li>
<li><p>Steps to reproduce</p></li>
</ul>
</li>
<li><p>Submit at: <a class="reference external" href="https://github.com/ansible-lockdown">Ansible Lockdown GitHub</a></p></li>
</ol>
<p>For commercial support: <a class="reference external" href="https://lockdownenterprise.com">Lockdown Enterprise</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MindPoint Group - A Tyto Athene Company.
      <span class="lastupdated">Last updated on 2026-02-03 14:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>